<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto+Slab:wght@400;900&display=swap"
      rel="stylesheet"
    />
    


    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <title>Item Page</title>
    <style>
      #home{
        background-color: rgb(245, 245, 245);
        margin-top: 0%;
        margin-bottom: 0%;
        padding: 25px;
      }
      * {
        font-family: "Montserrat", sans-serif;
      }
      .container {
        display: flex;
        /* justify-content: space-around; */
        background-color: rgb(245, 245, 245);
      }
     

      a {
        text-decoration: none;
        color: grey;
      }

      #nav + p {
        padding: 20px;
        padding-bottom: 30px;
        /* margin-top: 100px; */
        background-color: rgb(245, 245, 245);
        margin: 0px;
        font-size: small;
      }
      #sidePics {
        margin-left: 40px;
      }

      #sidePics > div {
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
          rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        /* height: 70px; */
        width: 60px;
        display: flex;
        padding: 2px;
        /* border: 1px solid black; */
        border-radius: 10px;
        margin-bottom: 10px;
      }
      #sidePics > div > img {
        border-radius: 8px;
        cursor: pointer;
       
      }
      #image {
        background-color: rgb(225, 225, 225);
        height: 440px;
        width: 440px;
        /* border: 1px solid black; */
        margin-left: 20px;
      }

      .containerRight {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        margin-right: 40px;
        /* border: 1px solid black; */
        /* height: 500px; */
        width: 55%;
      }

      /* product title css */

      #productTitle {
        height: 80px;
        margin-bottom: 5px;
        font-size: large;
        /* border: 1px solid black; */
      }
      #category {
        color: rgb(102, 102, 102);
        font-weight: 500;
        font-size: medium;
        margin-top: 5px;
      }
      #productTitle > h1 {
        margin: -5px;

        font-weight: 700;
      }
     

      /* rating and review section css */

      #rating {
        font-size: medium;
        font-weight: 500;
        margin-top: -8px;
      }

      #rightbottom {
        display: flex;
        /* border: 1px solid blue; */
        justify-content: space-around;
        /* align-items: center; */
        /* margin-top: -30px; */
      }
      /* pricebox section css */

      #price {
        display: flex;
        margin: -10px 10px;
        align-items: center;
        /* justify-content: center; */
      }
      #price > p:first-child {
        color: rgb(255, 52, 52);
        font-size: 35px;
        font-weight: 600;
        margin-right: 20px;
        margin-top: 25px;
        margin-bottom: 0px;
      }
      #price > p:last-child {
        font-size: 25px;
        margin-bottom: 0px;
        text-decoration: line-through;
        color: rgb(88, 88, 88);
        font-weight: 500;
      }

      #saving {
        display: flex;
        margin: -10px 10px;
        font-size: smaller;
        align-items: center;
        justify-content: space-between;
      }
      #saving > p:first-child {
        color: rgb(21, 198, 140);
        font-weight: 600;
        font-size: 14px;
        /* margin-right: 15px; */
      }
      #stock {
        display: flex;
        justify-content: space-between;
        background-color: rgb(220, 220, 220);
        font-size: small;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        /* margin: 10px; */
      }
      #stock > div:first-child {
        color: rgb(21, 198, 140);
        font-weight: 800;
        font-size: medium;
        margin-left: 10px;
      }
      #stock > div:last-child {
        color: red;
        font-weight: 500;
        margin-right: 10px;
      }
      #cartbox > button {
        width: 95%;
        margin: auto;
        margin: 10px;
        background-color: red;
        padding: 10px;
        border: 0px;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        font-size: medium;
        cursor: pointer;
      }
      #cartbox {
        border: 1px solid rgb(167, 166, 166);
        border-radius: 10px;
        width: 47%;
        height: fit-content;
        margin-top: 1%;
        background-color: rgb(239, 239, 239);
      }
      #qtnRow,
      #qtnRow > div {
        display: flex;

        align-items: center;
        /* text-align: center; */
      }
      #qtnRow > div {
        width: 30%;
        height: 30%;
        margin-left: 10px;
        justify-content: space-between;
        border: 2px solid rgb(220, 220, 220);
        border-radius: 7px;
      }
      #qtnRow > div > h2 {
        padding: 10px;
        margin-top: -10px;
        margin-bottom: -10px;
        color: red;
      }
      #qtnRow > p {
        margin-left: 10px;
        font-weight: 500;
      }
      #qtnRow > div > button {
        margin: 0%;
        /* padding: 10px;; */
        border: 0px;
        font-size: x-large;
        background-color: transparent;
        /* border: 1px solid black; */
        font-weight: 500;
        width: 100%;
      }
      #colordiv{
         /* border: 1px solid black; */
        width: 50%;
        margin-right: 20px;
        /* display: flex; */
        /* flex-direction: column; */
        /* position: relative; */
        /* top: 0; */
      }
      hr {
        /* width: 350px; */
        color: grey;
        /* border-top: dotted 3px; */
      }
      #colordiv>p>span:first-child{
       color: grey;
       font-weight: 500;

      }
      #colordiv>p>span:last-child{
       /* color: grey; */
       font-weight: 500;

      }
      #colourbox {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto,auto);
        gap: 10px;
        /* border: 1px solid red; */
        width: 50%;
        margin-right: 30px;
        height: fit-content;
        width: fit-content;
      }
      #colourbox > div {
        /* border: 1px solid black; */
        height: 80px;
        border-radius: 5px;
        background-color: rgb(225,225,225);
      }
    
      #colourbox > div > img {
        width: 100%;
        cursor: pointer;
        border-radius: 5px ;
      }
      .zest{
        font-size: 12px;
        border: 1px dashed grey;
        border-radius: 10px;
       text-align: center;
       margin-top: 20px;
       background-color: rgb(225,225,225);

      }
      .zest>p{
        margin: 5px;
      }
      .zest>hr{
        border-top: dashed 1px ;
        width: 90%;
      }
      #walnut{
        width: 20%;
      }
      #shipping,
      #shipping > div {
        display: flex;
        height: 60px;
        /* border: 1px solid red; */
        justify-content: space-around;
        align-items: center;
        font-weight: 600;
      }
      #shipping > div > img {
        width: 20%;
      }
      #menu {
        display: flex;
        justify-content: center;
        background-color: black;
        color: white;
      }
      #menu > p {
        margin: 0px 50px;
        padding: 20px;
        font-weight: 700;
        color: rgb(177, 177, 177);
      }
      #menu > p:nth-child(1) {
        color: red;
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-thickness: 2px;
      }
      #description > img {
        height: 100%;
        margin-bottom: -37px;
      }
      #description + div {
        background-color: black;
        color: white;
        text-align: center;
      }
      #descriptionhead {
        line-height: 70px;
        padding-top: 20px;
        font-size: 50px;
      }
      #descriptionhead + p {
        line-height: 25px;
        margin: 0px 60px;
        padding-bottom: 30px;
        font-size: 15px;
      }
      #design3,#design2,#design1{
        text-align: center;
      }
    </style>
  </head>
  <body>
     <!-- navbar area -->

  <div id="navbar">
    <div>
      <a href="index.html">
      <img
        src="./img/small logo.jpg"
        alt="error">
      </a>
    </div>

    <div>
      <!-- <h3 id="mouseover">Shop</h3> -->
      <div class="dropdown">
        <button class="dropbtn">Shop</button>
        <div class="dropdown-content">
          <a href="products.html"><img id="wirelessEarbuds"
              src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-TWS_540x.png?v=1612338251"></a>

          <a href="products.html"><img id="wirelessHeadphones"
              src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Rectangle271_540x.png?v=1612338387"></a>

          <a href="products.html"><img id="SmartWatches"
              src="https://www.boat-lifestyle.com/cdn/shop/collections/smartwatches_100x.png?v=1684827668"></a>

         
        </div>
      </div>


      <h4>Offer Zone</h4>

      <div class="more">
        <button class="morebtn">More ↓</button>
        <div class="more-content">
          <a href="#">Daily Deals </a>
          <a href="#">Gifting</a>

>

   

          <a href="#">Careers</a>

        </div>
      </div>

    </div>

    <div>
      <div id="searchImg">
        <img src="https://t3.ftcdn.net/jpg/04/96/24/10/240_F_496241057_SduwgOUjIi2s3nQBXe6vcKFZ0OjsPXFz.jpg"
          alt="error">
        <input type="text" id="search" placeholder="Search....">
      </div>

      <img onclick="showLogin()"
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon4.png?v=1655206048" alt="error">



      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt="error">
      <img id="cartOpen"
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon-3.png?v=1655206047" alt="error">

    </div>

  </div>

    <p id="home"><a href="index.html">Home /</a><span> </span></p>
    <div class="container">
      <div id="sidePics">
        
      </div>
      <div id="image">

      </div>
      <div class="containerRight">
        <div id="Rightupper">
          <div id="productTitle">
            <h1>
              <!-- product name -->
            </h1>
            <p id="category">
              <!-- category  -->
            </p>
            <p id="rating">
              <!-- rating -->
            </p>
          </div>
          <div id="rightbottom">
          
            
            <div id="cartbox">
              <div id="price">
                <!-- price -->
                <p>
                  <!-- current price will be appended here. -->
                </p>
                <p>
                  <!-- original mrp should be appended here. -->
                </p>
              </div>

              <div id="saving">
                <!-- saving -->
                <p>
                  <!-- you save section -->
                </p>
                <p>Inclusive of all taxes</p>
              </div>
              <p>
              
              
              <!-- quantity selector -->
              <div id="qtnRow">
                <div>
                  <button id="btnminus">-</button>

                  <h2 id="quantitySelected">1</h2>

                  <button id="btnplus">+</button>
                </div>
                <p>Quantity</p>
              </div>
              <button id="cartbutton">ADD TO CART</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="shipping">
      <div>
        <img
          src=""
          alt=""
        />
        
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-3b.png?v=1654855622"
          alt=""
        />
        <p>7 Days Replacement</p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-2b.png?v=1654855622"
          alt=""
        />
        <p>Free Shipping</p>
      </div>
      <div>
        <img
          src=""
          alt=""
        />
        
      </div>
    </div>
    <div id="menu">
      <p>DESCRIPTION</p>
      <p>SPECIFICATIONS</p>
      <p>REVIEWS</p>
    </div>
    <div id="description">
      <img
        
        alt=""
      />
    </div>
    <div>
      <h1 id="descriptionhead">
        <!-- name of the product will vbe appended here. -->
      </h1>
      <p>
        <!-- details will be appended here as per object of selected product. -->
      </p>
    </div>
    <div id="design1">
      <div>
        <img alt="" />
        <h2>Connected every moment</h2>
        <p>
          Never lose a second with seamless Bluetooth 5.0 and Insta’ Wake n
          Pair, that connects your phone to your earbuds the moment they leave
          the charging case. Charge your tws bluetooth earphones with Type C for
          great speed.
        </p>
      </div>
      <div>
       
        <p>
          Where sound is everything. The most immersive music experience
          equipped with 13mm drivers that will transport you to another world.
        </p>
        <img alt="" />
      </div>
    </div>
    <div id="design2">
      <div>
        <img alt="" />
      </div>
      <div>
        <h2>Featherweight for comfort all-day</h2>
        <p>
          Feel your music, never the weight of your earbuds. Wireless earbuds
          designed for ease and flexibility.
        </p>
      </div>
    </div>
    <div id="design3">
      <div>
        <div></div>
      </div>
    </div>
    <!-- footer section  -->
  <section id="footer">
    <div id="first">


      <div>
        <img src="./img/small logo.jpg">
        <p>Subscribe to email alerts.We promise not to spam your inbox.</p>
        <form id="border">
          <input id="Email" type="email" placeholder="Email Address">
          <button>SUBSCRIBE</button>
        </form>

        <div id="second">
          <div>
            <i class="fa fa-facebook"></i>
          </div>
          <div>
            <i class="fa fa-twitter"></i>
          </div>
          <div><i class="fa fa-instagram"></i></div>
          <div><i class="fa fa-youtube-play"></i></i></div>
          <div><i class="fa fa-linkedin"></i></div>

        </div>

      </div>



      <div id="left">
        <h5>SHOP</h5>
        <p>True Wireless Earbuds</p>
        <p>Wireless Headphones</p>
       
        <p>Smart Watches</p>
        
      </div>
      <div>
        <h5>HELP</h5>
        <p>Track Your Order</p>
        <p>Warranty & Support</p>
        <p>Return Policy</p>
        <p>Service Centers</p>
        
      </div>
      <div>
        <h5>COMPANY</h5>
       
        <p>News</p>
       
        <p>Careers</p>
        <p>Security</p>
        <p>Terms of Service</p>
        <p>Privacy Policy</p>
       
      </div>
    </div>

    <div id="card_f">
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Fotter_payment_icn_2_900x_aff68517-98f4-4a82-9aee-2405cea66251_350x.png?v=1650262054">
      </div>

   
    </div>
    <div id="rights">
      <p>© 2023  All Rights Reserved.</p>
    </div>
  </section>

  </body>
</html>
<script>

  let obj = JSON.parse(localStorage.getItem("item"));

let productObj= JSON.parse(localStorage.getItem("allProduct"))
//   displayImages(obj);

    console.log(obj);
  
 
  
   
  let cartimage;  let cartprice;  let cartname;

  function displayImages(x) {
     cartimage=x.image;
     cartprice =x.price;
     cartname=x.name;

    let maindiv = document.querySelector("#image");
   

    let img = document.createElement("img");
    maindiv.innerHTML="";
       
        img.style.width="100%";
        maindiv.append(img)
    img.setAttribute("src", x.image);
    img.style.width = "100%";
    maindiv.append(img);
    let spic0 = document.querySelector("#sidePics>div:nth-child(1)");
    let simg0 = document.createElement("img");
  
    simg0.setAttribute("src", x.image);
    simg0.innerHTML="";
    simg0.style.width = "100%";
    spic0.innerHTML="";
    spic0.append(simg0);
    spic0.addEventListener("click", function () {
      show(x.image);
    });

    function show(elem) {
        maindiv.innerHTML="";
        let img = document.createElement("img");
        img.style.width="100%";
        maindiv.append(img)
      img.setAttribute("src", elem);
    }
    let spic1 = document.querySelector("#sidePics>div:nth-child(2)");
     let simg1 = document.createElement("img");
     simg1.innerHTML="";
    simg1.setAttribute("src", x.pic1);
    simg1.style.width = "100%";
    spic1.innerHTML="";
    spic1.append(simg1);
    spic1.addEventListener("click", function () {
      show(x.pic1);
    });

    let spic2 = document.querySelector("#sidePics>div:nth-child(3)");
    let simg2 = document.createElement("img");
    simg2.innerHTML="";
    simg2.setAttribute("src", x.pic2);
    simg2.style.width = "100%";
    spic2.innerHTML="";
    spic2.append(simg2);
    spic2.addEventListener("click", function () {
      show(x.pic2);
    });

    let spic3 = document.querySelector("#sidePics>div:nth-child(4)");
    let simg3 = document.createElement("img");
    simg3.innerHTML="";
    simg3.setAttribute("src", x.pic3);
    simg3.style.width = "100%";
    spic3.innerHTML="";
    spic3.append(simg3);
    spic3.addEventListener("click", function () {
      show(x.pic3);
    });

    let spic4 = document.querySelector("#sidePics>div:nth-child(5)");
    let simg4 = document.createElement("img");
    simg4.innerHTML="";
    simg4.setAttribute("src", x.pic4);
    simg4.style.width = "100%";
    spic4.innerHTML="";
    spic4.append(simg4);
    spic4.addEventListener("click", function () {
      show(x.pic4);
    });
  }

  //   product name category and reviews section

  let title = document.querySelector("#productTitle>h1");
  title.innerHTML = obj.name;
  let topTitle = document.querySelector("span");
  topTitle.innerHTML = obj.name;
  let category = document.querySelector("#category");
  category.innerHTML = obj.category;
  let rating = document.querySelector("#rating");
  rating.innerHTML = obj.rating + " | " + obj.reviews + "  reviews";

  //   price and cartbox section
  let price = document.querySelector("#price > p:first-child");
  price.innerHTML = " ₹ " + obj.price;
  let mrp = document.querySelector("#price > p:last-child");
  mrp.innerHTML = " ₹ " + obj.mrp;

  //  discount and savings
  let savings = document.querySelector(" #saving > p:first-child");
  savings.innerHTML =
    "You Save: ₹ " +
    eval(obj.mrp - obj.price) +
    " (" +
    Math.ceil(eval(((obj.mrp - obj.price) / obj.mrp) * 100)) +
    "%) ";

  //  quantity selector
  let qtn = document.querySelector("#qtnRow>div>h2");
  qtn = Number(qtn.innerText);
  // console.log(typeof(qtn))
  let btnm = document.querySelector("#btnminus");
  btnm.addEventListener("click", function () {
    if (qtn > 1) {
      qtn--;
      document.querySelector("#qtnRow>div>h2").innerText = qtn;
    }
  });
  let btnp = document.querySelector("#btnplus");
  btnp.addEventListener("click", function () {
    if (qtn < 7) {
      qtn++;
      document.querySelector("#qtnRow>div>h2").innerText = qtn;
      // console.log(qtn)
    }
  });
//   add to cart 
let addtocart=document.querySelector("#cartbutton");
addtocart.addEventListener("click",cartitems);
let cartarray=[];
function cartitems(){
    let cartobj={
        name:  cartname,
        image:cartimage,
        price:cartprice,
        quantity: +document.querySelector("#qtnRow>div>h2").innerText,
    }
    cartarray.push(cartobj);
    localStorage.setItem("cartarr", JSON.stringify(cartarray) );


}
// localStorage.clear()
  // product description section
  let descriptionhead = document.querySelector("#descriptionhead");
  descriptionhead.innerText = obj.name;
  let description = document.querySelector("#descriptionhead+p");
  description.innerText = obj.description;

  // colors section
  let selectedItemName = obj.name;
  // let productObj= JSON.parse(localStorage.getItem("allProduct")) ;
  let sameproduct = productObj.filter(function (elem) {
    return elem.name == selectedItemName;
  });
  //   console.log(sameproduct);
  sameproduct.forEach((element) => {
    let div = document.createElement("div");
    let img = document.createElement("img");
    img.setAttribute("src", element.image);
    div.append(img);
    div.addEventListener("click", function (){
       let each= document.querySelectorAll("#colourbox>div>img");
       each.forEach(function(j){
        j.style.backgroundColor="#e1e1e1";
        j.style.border="0px";
       
       })
       
        img.style.border="1px solid red";
        img.style.backgroundColor="#f3cacb";
        document.querySelector("#color").innerText=`${element.color}`

        
      displayImages(element);
        
    });
    div.addEventListener("click", function () {
    });
    div.addEventListener("load",  displayImages(obj));
    document.querySelector("#color").addEventListener("load", onloadcolor());
    function onloadcolor(){
    document.querySelector("#color").innerText=`${obj.color}`
    }
    document.querySelector("#colourbox").append(div);
 

  });

</script>
<script src="cart.js"></script>
<script src="navbar.js"></script>
<script src="footer.js"></script>
